<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#128BC34A"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Enterthefollowing"
        android:layout_width="414dp"
        android:layout_height="126dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:text="Enter the following"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="237dp"
        android:layout_height="68dp"
        android:layout_marginLeft="90dp"
        android:background="#8BC34A"
        android:backgroundTint="#8BC34A"
        android:ems="10"
        android:hint="156"
        android:inputType="textPersonName"
        android:textColor="#79CEE6B1"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="237dp"
        android:layout_height="68dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="30dp"
        android:background="#8BC34A"
        android:backgroundTint="#8BC34A"
        android:ems="10"
        android:hint="55"
        android:inputType="textPersonName"
        android:textColor="#79CEE6B1"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="168dp"
        android:layout_height="84dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="100dp"
        android:background="#E68383"
        android:text="ADDITION" />

</LinearLayout>